VITE_SUPABASE_URL='https://shgcimryzuvvlubzctdo.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ2NpbXJ5enV2dmx1YnpjdGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzUzOTgsImV4cCI6MjA3NDMxMTM5OH0.mgw5G19-nG8mPu-MnJPTrMWk1PShLkfomdh6HsVDFXQ
